# sum of 2 numbers
# sandeepani vidyalayam results quarterly

santosh = 456
simham = 369
print(santosh + simham)

# sum of numbers in array
#initialize array
arr = [1,4,4,2,8];
sum = 5;

# lOOP through the array to calcualte sum of elements
for i in range(0,len(arr)):
    sum = sum + arr[i];

print("sum of all the elements of an array:" + str(sum));

# Python program to print list

integers
list
arr = [10, 20, 30, 40, 50, 60]

print("Array :", arr)

# list of lists
# integer list
arr = [10, 20, 30, 40, 50, 60]

print("Array :", arr)

# list of lists
arr2d = [[10, 20], [30, 40]]

print("2 Dim - Array :", arr2d)
#########################################


# python set
_7a = {21,31,4,'santosh'}

print(_7a)
###############
# for loops
for i in range(2):
    print("Hello,hello,hello,how fast")
    print("Hello,hello,hello")
##################
age = 26
print("my age is " + str(age) + " years old")
print("you are" , age , "years old" )
print(f"you are {age} years old")
############################
a = [11,21,52,5,532,77]
for i in a:
    print(i)
##########################
thisdict =	{
  "city" : "Hyd",
  "job" : "devops",
  "company" : "wincin",
  "joindt" : "0705"
}
thisdict.pop("job")
thisdict.pop("city")
print(thisdict)
##################################
mytuple = ("apple", "banana", "cherry")
myit = iter(mytuple)
print(myit)
print(next(myit))
print(next(myit))
#############################
x,y,z = (3,22,56)
a = x+y+z
print(a)
#############################
def _name_and_age():
    name = 'santosh'
    age = 25
    return name , age

name, age = _name_and_age()


print(name,age)
print(name)
print(age)
################################
def miles_to_run(minimum_miles):
    week_1 = minimum_miles + 2
    week_2 = minimum_miles + 4
    week_3 = minimum_miles + 6
    return [week_1, week_2, week_3]

print(miles_to_run(10))
#########################################
x = [22,33,45]
x[0] = 33
print(x)
##########################
# List of vowels
vowel_list = ['a', 'e', 'i', 'o', 'u']

# Let's find the index of the letter u
index_of_u = vowel_list.index('u')

# Print the index
print('The index or position of u in the list is: ', index_of_u)
####################################
a = {12,31,91,23,1}
sum = 0
for i in (0,4):
    print(i)
#################################

_s = (33,1,52,73,21)
sum = 0
for i in (0,1,2):
    for a in _s:
       print(i,a)
  ###################################
  # write a tuple without using parenthesis to return tuple
def person():
    return "bob", 32, "python"

print(person())
#####################
# write a tuple without using parenthesis
a = {12,31,91,23,1}
sum = 0
for i in (0,2):
    print(i)
######################
# write a tuple using parenthesis() to return tuple
##########################
def person(name,year):
    return(name,year)
print(person("santosh",1997))
#result ('santosh',1997)
####################################
age = 18
if age>=25:
    print('where are you')
else:
    print('iam in college')
######################################
name = input('enter your name')  # string method
age = int(input('enter your age'))

if age<20:
    print(name, 'you are elgible' )
else:
    print('mr',name, 'you are not eligible')
##############################################
num = int(input("enter the number?"))
if num%2 == 0:
    print("Number is even")
#############################################
a = int(input("enter a "));
b = int(input("enter b "));
c = int(input("enter c "));
if a>b and a>c:
    print("a is largest");
if b>a and b>c:
    print("b is largest");
if c>a and c>b:
    print("c is largest")
#######################################################
age = int (input("Enter your age? "))
if age>=18:
    print("You are eligible to vote !!");
else:
    print("Sorry! you have to wait !!");
############################################
marks = float(input('enter your marks :'))

if marks>=200:
    print('your grade is : A');
elif marks >=160 and marks <200:
    print('your grade is : B');
elif marks>=120 and  marks <160:
    print('your grade is : C');
else:
    print('sorry, you are failed ...')
##############################################
for city in ["vizag", "chennai", "bhopal", "sklm"]:
    print(city)

city_names = ["vizag", "chennai", "bhopal", "sklm"]
for city in city_names:
    print(city)
else:
   print("i won't be there")

print("iam in chennai")
#######################################################
from array import *
vals = array('i',[4,32,8,-3])
print(vals)
#####################
from array import *
vals = array('i',[4,32,8,-3])
print(vals[2])
##########################################
# buffer_info find size and address of the array
from array import *
vals = array('i',[4,32,8,-3])
print(vals.buffer_info())
############################
from array import *
vals = array('i',[4,32,8,-3])
print(vals.typecode)
###########################
from array import *

vals = array('i',[4,32,8,-3])
print(vals.reverse())
##############################
from array import *
vals = array('i',[4,32,8,-3])
vals.reverse()
print(vals)
############################
# if i want to display all all numbers one by one
from array import *
vals = array('i',[4,32,8,-3])
vals.reverse()

for i in range(3):
    print(vals[i])
####################################
from array import *
vals = array('u',['s','j','u'])

for s in vals:
    print(s)
##############################
# adding new array to old one
from array import *
vals = array('u',['s','j','u'])
newarray = array(vals.typecode, (a for a in vals))
for s in vals:
    print(s)
##############################################
from array import *
arr1 = array('i',[2,42,6,-8])

arr2 = array(arr1.typecode,(a for a in arr1))
for i in arr2:
    print(i)
#############################################
# relation between two numbers
a = int(input("enter value of a"))
b = int(input("enter value of b"))
if(a==b):
    print("both are eqal")
elif(a>b):
    print("a is greater than b")
else:
    print("a is less than b")
################################
# simple sysntax of if
a = 88
b = 39
if a > b:
    print("a is greater than b")
##############################################



